<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eco Tote</title>
    <link rel="stylesheet" crossorigin href="/x-team-eco-tote/assets/index-dZfgLO7b.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="nav">

    </nav>
  </div>
</header>


    <main>
      <link rel="stylesheet" href="../css/benefits.css" >
<section class="benefits"> </section>
     
    </main>

    <footer class="footer"> </footer>


  </body>
</html>
